header{
	height: 200px;
}

body {
	color: #666666;
	background-color: #f9f8f6;
	background-image: url("dark-wood.jpg");
	background-position: center;
	font-family: Georgia, Times, serif;
	line-height: 1.4em;
	margin: 0px;
}

#wrapper {
	width: 940px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	background-color: #ffffff;
}

h1 {
	font-size: 36px;
}

nav, footer {
	clear: both;
	color: #ffffff;
	background-color: #aeaca8;
	height: 30px;
}

nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
	display: flex;
  	list-style: none;
}

nav li {
	margin-right: 40px;
}

nav li a {
	color: #ffffff;
}

nav li a:hover, nav li a.current {
	color: black;
}

section.courses {
	float: left;
	width: 659px;
	border-right: 3px solid #eeeeee;
}

article {
	clear: both;
	overflow: auto;
	width: 98%;
}

#pj{
	text-align: justify;
}

hgroup {
	margin-top: 40px;
}

figure {
	float: left;
	width: 290px;
	height: 220px;
	padding: 5px;
	margin: 20px;
	border: 3px solid #eeeeee;
}

figcaption {
	font-size: 90%;
	text-align: left;
}

aside{
	width: 230px;
	padding-left: 20px;
	float: right;
}

aside section a {
	display: block;
	padding: 10px;
	border-bottom: 3px solid #eeeeee;
}

aside section a:hover {
	color: #985d6a;
	background-color: #efefef;
}

h2 {
	padding: 0px;
	color: #000000;
	margin-bottom: 0px;
}

h3 {
	margin-top: 0px;
	color: #de6581;
	font-style: italic;
}

aside h2 {
	padding: 30px 0px 10px 0px;
	color: black;
}

footer {
	font-size: 80%;
	padding: 7px 0px 10px 20px;
}

section.contpage {
	text-align: center;
}

.home {
	text-align: center;
	font-size: 20px;
}

#szinezes{
	color: #de6581;
	text-decoration: none;
}

h1, h2, h3 {
  font-weight: normal;
}

